server.modules += ("mod_fastcgi")
index-file.names += ( "index.php" )
fastcgi.server = (
  ".php" => (
    "localhost" => ( 
      "socket" => "/var/run/php8-fpm.sock",
      "broken-scriptfilename" => "enable"
    )
  )
)