[glpi]

user = nobody
group = nobody

listen = /var/run/php8-fpm.sock
listen.owner = lighttpd
listen.group = lighttpd
listen.mode = 0660
request_terminate_timeout= 300s
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200